<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Arun</title>
  </head>
  <body>
    <header>
      <h1><a href="/">Arun</a></h1>
    </header>
    <hr />
    <main>
      <h1>AyeAyeCaption Support</h1>
      <h3>For support queries related to AyeAyeCaption:</h3>
      <p>Reach out to Arun (<a href="mailto:programmer@hey.com">programmer@hey.com</a>) or Anumitha (<a href="mailto:anumitha@hey.com">anumitha@hey.com</a>)</p>
    </main>
  </body>
</html>
